{
  "/Users/santhoshraja/Santhosh/Web Application/kschinnadurai/assets/cart-drawer.js": {
    "mtime": 1778394549.717311,
    "hash": "80501d333fcf44dc516b7a031d6966e1"
  },
  "/Users/santhoshraja/Santhosh/Web Application/kschinnadurai/CODE_OF_CONDUCT.md": {
    "mtime": 1772000955.654255,
    "hash": "2ae2098cc1b3c121244459b3bdb9433a"
  },
  "/Users/santhoshraja/Santhosh/Web Application/kschinnadurai/LICENSE.md": {
    "mtime": 1772000955.654414,
    "hash": "6f278a4696aa224d7010e4b08c80b502"
  },
  "/Users/santhoshraja/Santhosh/Web Application/kschinnadurai/copilot-instructions.md": {
    "mtime": 1778895830.5315096,
    "hash": "1bacd18233cd0d109e47ee4905281c68"
  },
  "/Users/santhoshraja/Santhosh/Web Application/kschinnadurai/README.md": {
    "mtime": 1772000955.6545486,
    "hash": "248e0ab84fafa1d056e4ebb6188215b5"
  },
  "/Users/santhoshraja/Santhosh/Web Application/kschinnadurai/CONTRIBUTING.md": {
    "mtime": 1772000955.654335,
    "hash": "8c434e6fda063a42ab6a5a234667585c"
  },
  "/Users/santhoshraja/Santhosh/Web Application/kschinnadurai/AGENTS.md": {
    "mtime": 1778895830.5315096,
    "hash": "1bacd18233cd0d109e47ee4905281c68"
  },
  "/Users/santhoshraja/Santhosh/Web Application/kschinnadurai/CLAUDE.md": {
    "mtime": 1778895830.5315096,
    "hash": "1bacd18233cd0d109e47ee4905281c68"
  },
  "/Users/santhoshraja/Santhosh/Web Application/kschinnadurai/assets/category-frame.png": {
    "mtime": 1773466517.1559281,
    "hash": "5831742c5977c28f3ccfe6821baffde9"
  },
  "/Users/santhoshraja/Santhosh/Web Application/kschinnadurai/assets/icon-cart.svg": {
    "mtime": 1773467024.9255104,
    "hash": "9bd99ef33c02af654e1601e5cc3fe5b9"
  },
  "/Users/santhoshraja/Santhosh/Web Application/kschinnadurai/assets/shoppy-x-ray.svg": {
    "mtime": 1772000955.6549299,
    "hash": "fae5863a2cd40905d9be073d97783a6f"
  },
  "/Users/santhoshraja/Santhosh/Web Application/kschinnadurai/assets/icon-account.svg": {
    "mtime": 1773466771.6706624,
    "hash": "695d8663002bb5b0a6844be247cbcf0f"
  },
  "/Users/santhoshraja/Santhosh/Web Application/kschinnadurai/assets/icon-search.svg": {
    "mtime": 1773466866.8537285,
    "hash": "0e29a973221480edff35abf2d5531d82"
  },
  "/Users/santhoshraja/Santhosh/Web Application/kschinnadurai/assets/icon-wishlist.svg": {
    "mtime": 1773467013.8945553,
    "hash": "0ecfad9028a2ce2430598faac2f4d852"
  }
}